
@import url('https://fonts.googleapis.com/css2?family=Sen:wght@400;700&family=Titillium+Web&display=swap');

:root{
    --darkblue:#232536;
    --yellow: #FFD050;
    --grey:#F4F0F8;
    --purple:#592EA9;
    --black:#000;
    --white:#fff;
}


*{
    font-family: 'Sen', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    transition: all .2s linear;

}

html{
    font-size: 62.5%;
   
}

/* ==========================FORMATAÇÃO GERAL PARA TODAS AS SECTIONS MAIN=============================================================== */
.section,
.section__posts,
.section2,
.section4,
.section7,
.section8,
.section_teams,
.container_card6 ,
.wrapper,
 footer{

    width: 100%;
    margin-top: 60px;
    padding: 16px 40px;
   
  
  }
  


/* ================================SECTION 2 VIEW  ALL POSTS============================================ */

.section2{
    width: 100%;
    margin-top: 60px;
    display: flex;
    padding: 16px 40px;
   }
   .section2 .card1_section2{
    background-color: #fff;
    margin-right: 8px;
    width: 50%;
    padding: 8px;
  
  
  
   }
  
   .section2 .category{
    padding: 28px ;
    border: 1px solid rgba(0, 0, 0, 0.3);
  
   }
   .section2 .all_post{
    padding: 28px 0;
    
  
   }
    .section2 .card2,  .section2 .card1_section2{
  
    width: 50%;
    padding: 20px;
  
    
   }
  
   .section2 .card1_section2 h2,  .section2 .card2 h2{
  
    
    margin-bottom: 16px;
   
  
    
   }
  
  
   .card_img{
    width: 100%;
    max-height: 500px;
    display: flex;
   
    
  
   }
   
   .section2 .card1_section2 p{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #4C4C4C;
    margin: 16px 0;
  
  
   }
  
   .section2 .card1 h2{
    font-weight: 700;
    font-size: 28px;
    line-height: 40px;
    letter-spacing: -1px;
    color: #232536;
  
  
   }
   
  
  
   .cards_span, .card_a{
  
    color: #592EA9;
  
   }
  
  
   .posts{
  
    margin: 0px 0 24px 24px ;
    padding: 0 17px;
    margin-bottom: 16px;
    transition: all .45s ease;
  
   }
  .posts:hover{
    cursor: pointer;
    background-color: rgba(246, 205, 75, 0.3);
    transform: translateY(-8px);
  }
  .posts h4{
    font-family: 'Sen';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 34px;
  
    
    color: #232536;
  
   }
  
   .posts p{
  
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #4C4C4C;
  
  
  
  
  }
  

  .title_allposts{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
  
  
  }
  
   .all_post{
  
    overflow-y: auto ;
    height: 600px;
    margin-top: 10px;
  
  
  
  }
  
  .all_post::-webkit-scrollbar{
    width: 5px;
  
  
  
  }
  .all_post::-webkit-scrollbar-thumb{
    background-color: #7775;
  
  
  
  }
  
  .all_post::-webkit-scrollbar-thumb:hover{
    background-color: #7777;
  
  
  
  }
  
  .all_post::-webkit-scrollbar-track{
    background-color: #5555;
  
  
  
  }
  .all_post::-webkit-scrollbar-track:hover{
    background-color: #333;
  
  
  
  }
  
/* ================================END SECTION 2 VIEW  ALL POSTS============================================ */





/* =================================sECTION 3 TABS====================================================== */


.containers{
    margin-top: 60px;
    
  
   }
   .tabs{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }
   h3{
  
    color: rgba(0, 0, 0, 0);
    cursor: pointer;
    background-color: #F6CD4B;
  
   }
  
   .roxo{
    background-color: #5731A6;
  
  
  
   }
  
   .tabs_container{
    padding: 0 40px;
  
   }
  
   .tab-content{
    background-color: #fff;
    padding: 0 40px;
    display: flex;
  }
  
  .tab-content h4{
    font-size: 28px;
    margin-bottom: 20px;
    color: #000224;
    font-weight: 600;
  }
  
  .tab-content div{
    display: none;
  }
  
  .tab-content .active{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    background-color: #F5EFF9;
    border-radius: 2px;
   
    
  }
  
  .tabs .active{
    background-color: #fff;
  
    
  }
  
  .col1, .col2{
  
    padding-left:50px;
    padding-right:  70px;
    padding-bottom: 50px ;
    min-height: 300px;
    height: 500px;
    padding: 20px;
  
  
  
    
  }
   
  .col1 h2, .col2 h2{

    font-family: 'Sen';
    font-style: normal;
    font-weight: 700;
    font-size: 3rem;
    line-height: 48px;
    /* or 133% */
    
    letter-spacing: -2px;
    
    /* Black */
    
    color: #232536;
    
  }

  .col1 p, .col2 p{

        /* Body 1 */

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    /* or 175% */


    /* Medium grey */

    color: #6D6E76;

    
  }

  
  .col1 h6, .col2 h6{

  
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    /* identical to box height, or 125% */
    
    letter-spacing: 3px;
    text-transform: uppercase;
    
    /* Black */
    
    color: #232536;

}
.col1 .h6, .col2 .h6{

  
    font-family: 'Sen';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    /* identical to box height, or 178% */
    
    display: flex;
    align-items: center;
    
    /* Purple */
    
    color: #592EA9;
    

}


  
  .col1 .h6, .next-btn{
    color: #5731A6;
  }
  .col1, .col2, h6{
    margin: 8px 0;
  
  
    
    
  }
  

/* ================================END SECTION 3 TABS=========================================================== */


/* ================================SECTION 4 SLIDER CATEGORY JSON ================================================================================ */

.card1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card1 .icon {
  font-size: 24px;
  margin-bottom: 10px;
}

.card1 h2 {
  margin-bottom: 5px;
}

.card1 p {
  
  margin-bottom: 15px;
  text-align: left;

}
p {
font-size: 1rem;
line-height: 1.8;
margin-bottom: 25px;
}
.fa-brands, .fab {
  padding: 3px;
  font-size: 32px;
  margin-bottom: 20px;
  color: #232536;
  background-color: #F5EFF9;
  font-weight: 400;
}

.fa  {

  font-size: 32px;
  margin-bottom: 20px;
  color: #F6CD4B;
  background-color: #F5EFF9;

}

  .box h3{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
   }
  .icons i{
    padding: 3px;
    font-size: 32px;
    margin-bottom: 20px;
    color: #F6CD4B;
    background-color: #F5EFF9;
  
  }


  
  .icons1 i{
    padding: 3px;
    font-size: 32px;
    margin-bottom: 20px;
    color: #232536;
    background-color: #F5EFF9;
  
  }
  
  
  .box p{
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
  }
  .box:hover{
    transform: translateY(-8px);
    cursor: pointer;
    background-color: #F6CD4B;
  }
  .box1:hover{
  
    background-color: #FBF6EA;;



  }
/* ================================MEDIA SLIDER CATEGORY=========================================================== */




/* ================================SECTION 5 WE STARTED==================================================================== */


.discovery{
  
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    padding: 16px 40px;
    margin-top: 60px;
  
  
  }
  
  .discovery_container{
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
  .left{
    
    width: 80%;
    height: 705px;
    background: url(../img/7.png ) no-repeat center / cover;
  
  
  
  
  
  
  }
  .right{
    width: 50%;
    min-height: 584px;
    background-color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    color: #000;
    margin-left: -20%;
    margin-bottom: -123px;
  }
  
  .right h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    /* or 133% */
    letter-spacing: -2px; 
  }
  .right p{
    margin: 20px 0;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    /* or 175% */
    
    
    /* Medium grey */
    
    color: #6D6E76;
  }
  .right .p1{
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
  /* identical to box height, or 125% */
  
    letter-spacing: 3px;
    text-transform: uppercase;
   
  }
  
  .right a{
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    background-color:   #FFD050;
    color: black;
    display: inline-block;
    padding: 16px 48px;

  }
.wrapper_blog{
    display: flex;
    justify-content: space-between;
  }
  .weare{
    display: flex;
    flex-direction: column;
    justify-items: center;
  }
  
  
  .reviews{
    /* background-color: green; */
    background: #FBF6EA;
    display: flex;
    min-height: 400px;
    align-items: center;
    
  }
  
  
  
   .reviews .right1{
   
    margin-right: 8px;
    /* background-color: blue; */
    width: 50%;
    padding: 8px;
  
  
   }
   .rightreview{
    text-align: center;
    border-right: 2px solid black;
    width: 80%;
    /* background-color: red; */
    padding: 20px 60px;
   }
   .reviews .left1{
  
    width: 50%;
    padding: 8px;
   
  
    
   }
  


/* ================================END SECTION 5 E 6 WE STARTED==================================================================== */

/* ================================SECTION 7 WE STARTED==================================================================== */
  .section7{
    max-width: 90%;
    margin: 0 auto;
  }
.wrapper_blog{
  
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 2.5rem;
  
  }
  .weare{
    display: flex;
    flex-direction: column;
    justify-items: center;
  }
  
  




/* ================================END SECTION 7 WE STARTED==================================================================== */




/* ================================SECTION  8==================================================================== */


.teams_content{
    display: flex;
    justify-content: center;
    align-items: center;
   }
  
   .teams{
    max-width: 45%;
    min-width: 300px;
    text-align: center;
    padding: 35px 45px;
   }
  
   .teams h5{
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    letter-spacing: -2px;
   }
  
   .teams a{
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    background-color:   #FFD050;
    color: black;
    display: inline-block;
    padding: 16px 48px;
  
   }
  
   .teams p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    /* or 175% */
  
    text-align: center;
   }
  

/* ================================END SECTION 8==================================================================== */




/* ================================FOOTER==================================================================== */


footer{
    background-color: #000224;
   }
  
   .max-width-nav{
    max-width: 1300px;
    padding: 16px 0;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .footer-center{
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #222;
    background: rgba(255, 255, 255, 0.1); 
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
    z-index: 1000;
    color: #FFF;
  }
  .line1{
    background-color: #000224;
    padding: 0;
  }
  
  
  .footer-heading, .footer-form{
    width: 50%;
    margin: 16px 0;
  
  }
  /* .footer-heading p{
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 48px;
  
  
  } */
  
  .footer-form{
    align-items: center;
    text-align: right;
  }
  .icons2 i{
    background-color: #000224;
    color: #fff;
  }
  
  .email{
    width: 60%;
    height: 40px;
    padding-left: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
    background: rgba(255, 255, 255, 0.1); 
    border: 1px solid grey; 
    
  }
  
  .email::placeholder{
    color: #222;
  
  }
  
  .submit{
    width: 20%;
    height: 40px;
    border: none;
    background-color: #F6CD4B;
  }
  
  
  

  
  
  
 

/* ================================MEDIA QUERIES RESPONSIVE=========================================================== */
@media only screen and (max-width :764px){
    .discovery_container{
      flex-direction: column;
      
    
    }
  
  
     .section2, .section8, .wrapper{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 100px;
  
     }
  
  }

  @media (max-width: 770px){
    .section2 .card2,   .section2 .card1_section2 {
      width: 100%;
      padding: 8px;
    }
    .slider .slide .info {
    
      /* background: rgba(255, 255, 255, 0.3); */
     width: 100%;
     margin-top: 200px;
     margin-left: 50px;
     padding: 20px;
     z-index: 1000;
     color: #FFF;
  }
  
  
  
  
    .right {
    
      width: 100%;
      margin-left: 0;
      margin-bottom: 0;
    }
  
  
  }


  @media (max-width: 770px){
    .section2 .card2,   .section2 .card1_section2 {
      width: 100%;
      padding: 8px;
    }
    .slider .slide .info {
    
      /* background: rgba(255, 255, 255, 0.3); */
     width: 100%;
     margin-top: 200px;
     margin-left: 50px;
     padding: 20px;
     z-index: 1000;
     color: #FFF;
  }
  
  
  
  
    .right {
    
      width: 100%;
      margin-left: 0;
      margin-bottom: 0;
    }
  
  
  }


  @media (max-width: 578px){
    .section2 .card2,   .section2 .card1_section2 {
      width: 100%;
      padding: 8px;
    }
  
  
  
    .right {
    
      width: 100%;
      margin-left: 0;
      margin-bottom: 0;
    }
    .slider .slide .info {
    
       /* background: rgba(255, 255, 255, 0.3); */
      width: 100%;
      margin-top: 200px;
      margin-left: 50px;
      padding: 20px;
      z-index: 1000;
      color: #FFF;
  }

  


  }
  
